<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DAA8A195-FAEE-42C1-B38E-3A9D6F4AC450}" Label="" LastModificationDate="1598935462" Name="MLD" Objects="54" Symbols="9" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DAA8A195-FAEE-42C1-B38E-3A9D6F4AC450</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1598935314</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935353</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A7E5192A-384A-4856-91EA-47B9EBFDED0D}
DAT 1598935330
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>635CCEC3-ECBE-484A-A7AA-485699646336</a:ObjectID>
<a:Name>MPD</a:Name>
<a:Code>MPD</a:Code>
<a:CreationDate>1598935353</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935353</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B78195A6-F2BE-48E3-8C08-33F305AE0E63</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>CF7D6830-795B-4922-8BD1-BF5AF081CA15</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A7E5192A-384A-4856-91EA-47B9EBFDED0D</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>79CCB4DC-D008-4653-8461-1D73D98A1D84</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {68EE27B1-1121-4494-BF8D-9AD34049BA33}
DAT 1598935330</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-39637,17061), (7838,24713))</a:Rect>
<a:ListOfPoints>((-39637,17061),(-15919,17061),(-15919,24713),(7838,24713))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-41360,-10826), (5813,17199))</a:Rect>
<a:ListOfPoints>((-39485,17199),(-39485,-10239),(5813,-10239))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-40280,-4386), (-37656,17337))</a:Rect>
<a:ListOfPoints>((-38968,17337),(-38968,-4386))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-39333,11361), (14887,17337))</a:Rect>
<a:ListOfPoints>((-39333,17337),(-12201,17337),(-12201,11361),(14887,11361))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1598935353</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49523,9045), (-29751,25077))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1598935353</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-574,22541), (16250,26885))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1598935353</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2485,-13872), (14111,-6606))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1598935353</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46353,-6386), (-30971,-2386))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1598935353</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6178,8702), (23596,14020))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>1296FAE4-FE18-44F3-880A-D7A6B5726AC9</a:ObjectID>
<a:Name>form</a:Name>
<a:Code>FORM</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {DC295D8D-799C-4D2A-B5F9-45B1ED161C0D}
DAT 1598935330</a:History>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>174DFC94-560F-4F3A-8A5C-9566FD643A5C</a:ObjectID>
<a:Name>id_loc</a:Name>
<a:Code>ID_LOC</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {6869C6BB-731C-4533-884D-8290C3A6B47D}
DAT 1598935330</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>E9FC494A-ECD3-4C3B-97F5-3900FCC4EA9C</a:ObjectID>
<a:Name>id_loc</a:Name>
<a:Code>ID_LOC</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {2BBFD248-5FEC-4372-964D-94FA47BD6935}
DAT 1598935330</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>C2449640-2886-4CCE-9CC1-3765F409F292</a:ObjectID>
<a:Name>id_type</a:Name>
<a:Code>ID_TYPE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {14CB821D-CDD5-4DB5-ACAD-698CB959F335},{DFA2C46E-489B-494E-9D7D-74ED368DA043}
DAT 1598935330</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>6877D48F-2AB9-4344-9B1C-AE21A0421D19</a:ObjectID>
<a:Name>id_iuser</a:Name>
<a:Code>ID_IUSER</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F5A1F6C5-A7CF-41C3-8706-644D859288BF},{F706FE09-662F-4714-9568-9177810CE84C}
DAT 1598935330</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>F7F8D62A-A158-4CF9-B1B9-897111BE8B64</a:ObjectID>
<a:Name>id_ville</a:Name>
<a:Code>ID_VILLE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {0C82271E-69DD-4204-A7CB-B041F176C283},{5AB44B99-2596-453F-B76B-9A548A68DA22}
DAT 1598935330</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>3C27EFD5-A3E7-4BCA-B759-E85D27AB874D</a:ObjectID>
<a:Name>surface</a:Name>
<a:Code>SURFACE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {B8FA66F6-7714-4C38-B42D-4C8796EBAF63}
DAT 1598935330</a:History>
<a:DataType>F250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>E12F2B1B-E7E2-449E-9FB8-5CCE725E8C74</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {5C1D0E84-8E41-424F-A949-4D36121CFBCA}
DAT 1598935330</a:History>
<a:DataType>F250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>8824A278-AB90-451B-B119-0ED83C735FFC</a:ObjectID>
<a:Name>Quartier</a:Name>
<a:Code>QUARTIER</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A596AEE3-2AE4-4F84-9B89-0A86E96173FA}
DAT 1598935330</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>97749298-CC18-4C62-9A47-F162DC8D4A6A</a:ObjectID>
<a:Name>chambre</a:Name>
<a:Code>CHAMBRE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {07806BBA-35AF-49C1-9C3E-EBDE9282506D}
DAT 1598935330</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>92C988FF-E6C9-4D98-A900-A34135B260AE</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {C3F9673E-743C-4FE5-A7DF-27CC9D3479E8}
DAT 1598935330</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>B7621677-5B69-47D1-9F9B-49643E7B64D2</a:ObjectID>
<a:Name>Plus detail</a:Name>
<a:Code>PLUS_DETAIL</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {1BD263BB-E25B-4B8C-9EED-3FD36F13487F}
DAT 1598935330</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>35CB354A-3EB0-4150-9555-E105C6ED2407</a:ObjectID>
<a:Name>titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {AA640EF2-33DB-4B42-A7C0-5B3DEA1E6A6B}
DAT 1598935330</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>B528BFB3-93FB-4A6E-96EA-68AE2C7AABB7</a:ObjectID>
<a:Name>N_telephone</a:Name>
<a:Code>N_TELEPHONE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {14A903B3-C903-4EA0-B8C1-FBCB73C3D527}
DAT 1598935330</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>9AFABED0-60CC-48C9-9B13-5189BC18AADA</a:ObjectID>
<a:Name>Nom_complet</a:Name>
<a:Code>NOM_COMPLET</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {67A304BB-F161-4AB3-A686-B6090858429E}
DAT 1598935330</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>17DD26A8-F7C5-432B-86B6-DE1161BA4FA5</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {63938DFD-E258-407A-82E8-940D7D41002A}
DAT 1598935330</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>02434A7B-610D-488A-B04B-DF3584EC2DFA</a:ObjectID>
<a:Name>adress</a:Name>
<a:Code>ADRESS</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {47680720-B491-4FD0-8296-B07E3ABC5204}
DAT 1598935330</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>5ECF22F9-6159-4319-B600-DC713944B98A</a:ObjectID>
<a:Name>Type_loc</a:Name>
<a:Code>TYPE_LOC</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {BAD291F7-0427-4F9F-AD34-8DECF600C19B}
DAT 1598935330</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>AB41FD6A-3167-4AD5-AECF-DBFCDC9A2BC7</a:ObjectID>
<a:Name>type_loc</a:Name>
<a:Code>TYPE_LOC</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {13944698-05B8-4FE8-B2F2-B7CC043C9110}
DAT 1598935330</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>93BF470A-1737-4C2A-A25A-D88DE9B75952</a:ObjectID>
<a:Name>id_type</a:Name>
<a:Code>ID_TYPE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {14CB821D-CDD5-4DB5-ACAD-698CB959F335}
DAT 1598935330</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>D46639FD-1BD5-432E-B57A-08D61CFDE09A</a:ObjectID>
<a:Name>Nom_type</a:Name>
<a:Code>NOM_TYPE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {EF159286-9372-4310-9F35-3B735D6EFC7A}
DAT 1598935330</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>76F83F0C-5CE5-45D4-A2BD-6BD191D9B24B</a:ObjectID>
<a:Name>Numero_etage</a:Name>
<a:Code>NUMERO_ETAGE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F11C9D13-ADD2-48D8-BAE1-A29BCC79520C}
DAT 1598935330</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>D1425AA6-6E81-4AE7-8C29-A1A1DFBDD7AB</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {51FFF7FE-51AC-4506-916A-48880AAD88B7}
DAT 1598935330</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>821C373B-1ED3-4F8C-9D59-7FF7314FB3D7</a:ObjectID>
<a:Name>id_inscr</a:Name>
<a:Code>ID_INSCR</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {BD427E99-DADE-4A33-873B-D9F0A263BD54}
DAT 1598935330</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>47491BFC-5012-425A-BBCA-2BCE1A8297C2</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {B0A48F40-BA30-4842-8CE0-1494E365A9D0}
DAT 1598935330</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>BD0057D0-B7A3-4EB6-AF40-F67BE1D18BB5</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A02AA220-AD17-4B7A-9EF4-F5B6BDA654DA}
DAT 1598935330</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F07DAD8B-8A6F-4529-8041-85205DA3DC3B</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {FE4B1873-EA8C-41D2-9BF6-6D0AA3422D9C}
DAT 1598935330</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>F4964B5F-9E43-4A93-805F-012D4DD720DF</a:ObjectID>
<a:Name>mot de passe</a:Name>
<a:Code>MOT_DE_PASSE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A7B33C83-847E-49F2-B7EA-D778F3B180C1}
DAT 1598935330</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>68D4ECD6-9EC2-4C68-9A67-43EAABFBB145</a:ObjectID>
<a:Name>id_iuser</a:Name>
<a:Code>ID_IUSER</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F5A1F6C5-A7CF-41C3-8706-644D859288BF}
DAT 1598935330</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C2565184-0197-41E5-9E16-B32E0A913608</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {B6D44749-A9D1-4978-8617-00B787614EFA}
DAT 1598935330</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>0D8001E7-7DFB-4538-A6FE-BCC6F649993C</a:ObjectID>
<a:Name>Ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {EB138A3C-1C3E-4A30-9E61-559C9F0F285F}
DAT 1598935330</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>98BA1EBB-0D46-499D-AB22-1DC311406B6D</a:ObjectID>
<a:Name>id_ville</a:Name>
<a:Code>ID_VILLE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {ADF1E9D5-0D3F-476D-9C93-0937906DB44B}
DAT 1598935330</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>514FDA5E-A4D7-41BC-9051-10CCA7F52E9D</a:ObjectID>
<a:Name>id_ville</a:Name>
<a:Code>ID_VILLE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {0C82271E-69DD-4204-A7CB-B041F176C283}
DAT 1598935330</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>A9701415-569A-4902-8E8B-DE1390388CA7</a:ObjectID>
<a:Name>name_ville</a:Name>
<a:Code>NAME_VILLE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {B593F032-2F77-4BF9-880D-D91602767C84}
DAT 1598935330</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>97BDC3F5-3D69-4F3B-AF13-F75A24E204AC</a:ObjectID>
<a:Name>Photos</a:Name>
<a:Code>PHOTOS</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {0094634B-258C-40E1-96AD-6C3D26678E57}
DAT 1598935330</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>53EE5DFE-A61E-4431-AAB9-6A656A424323</a:ObjectID>
<a:Name>id_pho</a:Name>
<a:Code>ID_PHO</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {E5CD5481-5235-4B51-8E6C-B6BB3735F6F9}
DAT 1598935330</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>47C97CCA-000B-4254-8142-45BD552D5FAE</a:ObjectID>
<a:Name>id_photo</a:Name>
<a:Code>ID_PHOTO</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {68448A5D-56B8-4AFF-92DB-46908587408D}
DAT 1598935330</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>4E7863D7-D798-454E-9102-D68B837C3DA9</a:ObjectID>
<a:Name>id_loc</a:Name>
<a:Code>ID_LOC</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {2BBFD248-5FEC-4372-964D-94FA47BD6935},{B07C137C-3AA2-4F34-BAD6-D7D1E257FA28}
DAT 1598935330</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>883CDE8A-EA5A-436A-92CE-FCA0C8377A29</a:ObjectID>
<a:Name>photo_name</a:Name>
<a:Code>PHOTO_NAME</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {449C0E1A-EF5E-4485-9FA6-F5DB83C41FAE}
DAT 1598935330</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>92C1908E-BC71-4F56-BBFA-676CBA0259CB</a:ObjectID>
<a:Name>path</a:Name>
<a:Code>PATH</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {348B600B-FADD-4FEF-81D9-15847F604812}
DAT 1598935330</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>1F2F4C4F-C6AE-43DF-B207-670AC0028C5A</a:ObjectID>
<a:Name>correspondre</a:Name>
<a:Code>CORRESPONDRE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {DFA2C46E-489B-494E-9D7D-74ED368DA043}
DAT 1598935330</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o59">
<a:ObjectID>2AEBFBB5-0EC7-4A2E-A340-F95F9FBF90D6</a:ObjectID>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o26"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>AB5D5BC1-8148-471A-B4E0-4F9C32279F34</a:ObjectID>
<a:Name>faire une</a:Name>
<a:Code>FAIRE_UNE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F706FE09-662F-4714-9568-9177810CE84C}
DAT 1598935330</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o60">
<a:ObjectID>2580C342-7740-48CF-92F0-32DC34B79932</a:ObjectID>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o27"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>47BEA0E6-B939-4210-B969-571A4B7F5822</a:ObjectID>
<a:Name>existe</a:Name>
<a:Code>EXISTE</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {5AB44B99-2596-453F-B76B-9A548A68DA22}
DAT 1598935330</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o61">
<a:ObjectID>0942F6CB-FE15-4420-8B03-8E855D163E97</a:ObjectID>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o28"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>D0F6317A-957A-4434-9B0A-312CDC7F5626</a:ObjectID>
<a:Name>ajout</a:Name>
<a:Code>AJOUT</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {B07C137C-3AA2-4F34-BAD6-D7D1E257FA28}
DAT 1598935330</a:History>
<a:Entity1ToEntity2RoleCardinality>1,16</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o62">
<a:ObjectID>4EBEB382-61E7-4791-9611-B090D41E6364</a:ObjectID>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o25"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o24"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o63">
<a:ObjectID>AB1C4FD1-D529-4340-A5DE-2A7577323800</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1598935330</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935330</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetModelURL>file:///C|/laragon/www/location-immobilier/Conception/MCD.mcd</a:TargetModelURL>
<a:TargetModelID>A7E5192A-384A-4856-91EA-47B9EBFDED0D</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o64">
<a:ObjectID>2D238C1A-5EA3-4C0C-AF97-BFC19A4A3662</a:ObjectID>
<a:Name>MPD</a:Name>
<a:Code>MPD</a:Code>
<a:CreationDate>1598935353</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1598935462</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetModelURL>file:///C|/laragon/www/location-immobilier/Conception/MPD.mpd</a:TargetModelURL>
<a:TargetModelID>B78195A6-F2BE-48E3-8C08-33F305AE0E63</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>